'''
# 함수 안에서 선언한 변수의 효력 범위
  함수 안에서 사용하는 매개변수는 지역변수이다.

# 함수 안에서 함수 밖의 변수를 변경하는 방법

전역변수 : 함수 외에 선언
         - 모든 함수 공유
지역변수 : 함수 내에 선언
         - 함수와 생명력을 같이 한다.
'''

a=1 #전역변수 - 모든 함수에 들어가도 값이 나오니까
def vartest(a): #지역변수  
	a=a+1   # 지역변수 
	print(a)

vartest(a)  # 지역변수가 먼저 나오기 때문에 지역변수가 나옴

print(a)
print('-'*20)

# a=1 은 지역변수

