a = "{2:<10}".format('aa','bb','cc')  # 2번째 인덱스 왼쪽으로 10자리 맞추기
b = "{1:>10}".format('aa','bb','cc')  # 1번째 인덱스 오른쪽으로 10자리 맞추기
c = "{:^10}".format('aa','bb','cc')   # 0번째 인덱스(안쓰면 0 디폴트) 10자리 맞추기
d = "{:w^10}".format('aa','bb','cc')  # 10자리 맞추는데 빈칸은 w로 채우기

print(a)
print(b)
print(c)
print(d)

x = 342134234
y = 3421.34236
e1 = "{1:0.4f} {0:,d}".format(x,y)   
# 1번째 인덱스 소수점 아래 4자리까지, d=정수로 보기
e2 = "{0:20.3f}".format(y)
# 0번째 인덱스 20자리 맞추고 소수점 아래 3자리까지 보이게 하기

print(e1)
print(e2)