
'''
변수를 객체를 가리키는 것. 자료형의 값을 저장하는 공간인 변수
즉 자료의 주소를 가리키는 것이 변수
'''


vI01 = 10    # id 함수는 변수가 가리키고 있는 객체의 주소 값을 돌려주는 파이썬 내장 함수이다.
vI02 = 20

print(id(vI01))
print(id(vI02))