

'''
다른 주소를 가리키도록 만들수는 없을까?

'''

a = [1,2,3]
b = a[:]      # 슬라이싱을 이용하면 b에는 다른 주소값이 적용됨 근데 값은 같음.
a[1] = 4
print(a,'\t',b)

from copy import copy  #
a =[1,2,3]
b = copy(a)
print(b)
print(id(a))
print(id(b))
  

  # 값은 같지만 다른 주소를 쓰고 싶을 때 씀.
  # ex) 코란도를 같은 틀로 만들지만 주인이 다른것. 같이 수정되면 안되는 것들!
  #     은행: 같은 통장을 개설하지만 주인이 다 다름 
