'''

#튜플은 어떻게 만들까??

튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.

리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

'''

t1 = ()
t2 = (1,)  # 1개의 요소만을 넣을 때는 뒤에 , 붙이기
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호를 생략해도 같은 값이 나온다
t5 = ('a', 'b', ('ab', 'cd'))
t6 = (1)

print(type(t2))
print(type(t4))
print(type(t6))
